server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Dev
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.validation-query=select 1

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_taller
spring.datasource.username=postgres
spring.datasource.password=balamyam

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=50000

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false