<div class="container" style="margin-top: 20px">
  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Message</th>
      <th scope="col">Author</th>
      <th scope="col">Removed</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of listNotifications">
      <th scope="row">{{ data.id }}</th>
      <td>
        {{ data.message }}
      </td>
      <td>{{ data.author }}</td>
      <td>{{ data.removed }}</td>
    </tr>
    </tbody>
  </table>
</div>
