
<div class="container" style="margin-top: 10px">
  <form class="form">
    <div class="row">
        <label style="margin-right: 15px">Mensaje</label>
        <input type="text" class="form-control" id="mensaje" placeholder="Mensaje" [(ngModel)]="newRecord.message" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="row">
        <label style="margin-right: 30px">Autor</label>
        <input type="text" class="form-control" id="autor" placeholder="Autor" [(ngModel)]="newRecord.author" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="row">
      <button (click)="sendData()">Enviar</button>
    </div>
  </form>
</div>
